<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

body {

    
background-image: url('C:/Users/rushd/Downloads/laptop%20pink%20heart%20aura%20wallpaper.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}

</style>
  <title>ChatBot</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\rushd\Downloads\_33_.jpeg">
  <script>(function(w, d) { w.CollectId = "647f58dbcc21ec7a2e936708"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>
<body>
    <center>
      
        <h2 style="color:rgb(255, 0, 128);"> HEY GUYS <3 </h2>
            <h3>This video might turn out to be something you want to carry forward in your lives. Also there's a chatbox on the bottom right corner of the page, you can interact with it.</h3>
            <video width="933" height="528" controls>
        <source src="C:\Users\rushd\Downloads\thewizardliz.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
      </video>
      <h2>&copy; Video rights reserved by TheWizardLiz</h2>
    </center>
</body>  
</html>
